<html>

<head>
	<title>Drawing Tool</title>
	<script src="p5.js"></script>
	<script src="sketch.js"></script>
</head>

<body>
	<h>WOWZA U DREW SOMETHING</h>

	<div id="p5"></div>
	
	<a href="javascript:clearScreen()">DONETIME</a>

	<br />
	<br />

	VIBE:
		<br />
		<a href="javascript:colorBlue()">SAD BOI VIBES</a>
		<br />
		<a href="javascript:colorMajenta()">~~~MAGIC~~~</a>
		<br />
		<a href="javascript:colorRed()">ANGERY MAD TIMES</a>
		<br />
		<a href="javascript:colorYellow()">:D</a>
		<br />
		<a href="javascript:colorGreen()">MATRIX R 4 KIDS</a>
		<br />
		<a href="javascript:colorCyan()">LO-FI CHILL HIP HOP BEATS TO STUDY AND RELAX TO</a>
		<br />
		<a href="javascript:colorWhite()">GOOGLE</a>
		<br />
		<a href="javascript:colorBlack()">O.O</a>
		
			<br />
			<br />

	HEFT:
		<br />
		<a href="javascript:heftier()">HEFTIER</a> 
		<br />
		<a href="javascript:lessHefty()">NOT SO HEFTY</a>

			<br />
			<br />

	VIGOR:
		<br />
		<a href="javascript:stronger()">VIGOR TIME</a>
		<br />
		<a href="javascript:weaker()">NAP TIME</a>

			<br />
			<br />

	STYLE:
		<br />
		<a href="javascript:seaUrchin()">A STARBURST KINDA THING I GUESS</a>
		<br />
		<a href="javascript:normal()">DRAW A LINE WHERE UR MOUSE CLICKS</a>
		<br />
		<a href="javascript:crazy()">THIS ONE IS JUST CRAZY LMAO</a>
		<br />
		<a href="javascript:dribbles()">GECKO VIBES</a>
		<br />
		<a href="javascript:barbs()">LITTLE SPIKY JACK THINGS I GUESS</a>
		<br />
		<a href="javascript:quill()">FANCY LINE PEN THING</a>
		<br />
		<a href="javascript:wackyLine()">WACKY LINE TIME</a>
		<br />
		<a href="javascript:duster()">DUSTY BOY TIME</a>
</font>
</body>


</html>